# KTV

./: build.gradle  gradle.properties  local.properties  settings.gradle
ktv_landscape/: build.gradle  proguard-rules.pro
ktv_landscape/src/main/: AndroidManifest.xml
ktv_landscape/src/main/java/com/beidousat/karaoke/: VodApplication.java
ktv_landscape/src/main/java/com/beidousat/karaoke/data/: RoomUsers.java
ktv_landscape/src/main/java/com/beidousat/karaoke/helper/: BnsBeaconHelper.java  CoolScreenHelper.java  CornerStyleHelper.java  HdmiScreenShotUploader.java  InitHelper.java  KaraokeController.java  MobileMessageHandler.java  UpdateHelper.java  (+4 more)
ktv_landscape/src/main/res/anim/: amin_corner_in.xml  amin_corner_out.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  item_animation_from_left.xml  item_animation_from_right.xml
ktv_landscape/src/main/res/drawable/: bg_ad_corner.xml  bg_pk_score_pgb_left.xml  bg_pk_score_pgb_right.xml  bg_tv_score_pgb.xml  bg_tv_score_pgb_progress.xml  player_progress_color.xml  selector_dlg_score_professional.xml  selector_dlg_tone_effect_sing.xml  selector_dlg_tone_effect_trick.xml  selector_pk_mic_down.xml  selector_pk_mic_up.xml  selector_pk_music_down.xml  selector_pk_music_up.xml  selector_pk_service.xml  selector_sidebar_list.xml  selector_sidebar_nearby.xml  selector_sidebar_play.xml  selector_sidebar_service.xml  selector_sidebar_song.xml
ktv_landscape/src/main/res/layout/: act_main.xml  dlg_atmosphere.xml  dlg_call_servcie.xml  dlg_clock_fail.xml  dlg_device_store.xml  dlg_game_level.xml  dlg_game_lucky_count.xml  dlg_game_pk_guide.xml  dlg_gift_choose.xml  dlg_lights_conctroller.xml  dlg_order_submit.xml  dlg_pk.xml  dlg_request_offline.xml  dlg_room_qrcode.xml  dlg_room_safety.xml  dlg_score_switcher.xml  dlg_select_collect.xml  dlg_slot_card.xml  dlg_tune.xml  emoji_detail_item.xml  emoji_list_item.xml  fm_banner_detail.xml  fm_bill.xml  fm_category.xml  fm_choose_list.xml  fm_collect.xml  fm_game.xml  fm_game_lucky_monkey.xml  fm_gift_cart.xml  fm_gifts.xml  fm_hyun_setting.xml  fm_large_screen.xml  fm_lives.xml  fm_mood.xml  fm_movie_detail.xml  fm_mv.xml  fm_pk.xml  fm_play.xml  fm_relations_card.xml  fm_search.xml  (+63 more)
ktv_landscape/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
ktv_launcher/: beidousat_keys.jks  build.gradle
ktv_launcher/src/androidTest/java/com/beidousat/bxlauncher/: ExampleInstrumentedTest.java
ktv_launcher/src/androidTest/java/com/bestarmedia/bnslauncher/: ExampleInstrumentedTest.java
ktv_launcher/src/main/: AndroidManifest.xml
ktv_launcher/src/main/java/com/bestarmedia/bnslauncher/: Invoke.java  Main.java  SystemSettingsUtil.java
ktv_launcher/src/main/res/layout/: act_dialog.xml  act_main.xml
ktv_launcher/src/main/res/values/: strings.xml  styles.xml
ktv_launcher/src/test/java/com/beidousat/bxlauncher/: ExampleUnitTest.java
ktv_launcher/src/test/java/com/bestarmedia/bnslauncher/: ExampleUnitTest.java
libcommon/: build.gradle
libcommon/src/androidTest/java/com/bestarmedia/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/res/values/: strings.xml
libcommon/src/test/java/com/bestarmedia/libcommon/: ExampleUnitTest.java
libnetty/: build.gradle
libnetty/src/androidTest/java/com/bestarmedia/libnetty/: ExampleInstrumentedTest.java
libnetty/src/main/: AndroidManifest.xml
libnetty/src/main/java/com/bestarmedia/proto/: PageProto.java  Pagination.java  PaginationOrBuilder.java  ProtoUtil.java
libnetty/src/main/proto/: Battle.proto  Box.proto  Device.proto  Local.proto  Mime.proto  Monitor.proto  Node.proto  Notice.proto  Page.proto
libnetty/src/main/res/values/: strings.xml
libnetty/src/test/java/com/bestarmedia/libnetty/: ExampleUnitTest.java
libwidget/: build.gradle
libwidget/src/androidTest/java/com/bestarmedia/libwidget/: ExampleInstrumentedTest.java
libwidget/src/main/: AndroidManifest.xml
libwidget/src/main/res/anim/: amin_singer_img_in.xml  amin_singer_img_out.xml  amin_singer_song_tran.xml  amin_singer_song_tran_back.xml  item_animation_fall_down.xml  pop_list_more_enter_anim.xml  pop_list_more_exit_anim.xml
libwidget/src/main/res/color/: barrage_selector_text.xml  selector_text_color_blue_item.xml  selector_text_color_red_item.xml  selector_text_colorhight_blue_item.xml  selector_text_colorhight_red_item.xml
libwidget/src/main/res/drawable/: amin_tutor_1.xml  amin_tutor_2.xml  amin_tutor_3.xml  amin_tutor_4.xml  bg_atmosphere_bottom.xml  bg_atmosphere_connent.xml  bg_bill_bottom.xml  bg_bill_room_code.xml  bg_bill_top.xml  bg_btn_transparent_disable.xml  bg_btn_transparent_n.xml  bg_btn_transparent_orange.xml  bg_dialog_dark.xml  bg_dlg_gradient_n.xml  bg_dlg_gradient_p.xml  bg_dlg_nomal_n.xml  bg_dlg_nomal_p.xml  bg_dlg_order_submit.xml  bg_edit_text_atmosphere.xml  bg_lucky_monkey_item1.xml  bg_lucky_monkey_item2.xml  bg_lucky_monkey_item_overlay.xml  bg_minor_stroke.xml  bg_oval_gray.xml  bg_oval_rect_dark_green.xml  bg_oval_rect_dark_red.xml  bg_oval_rect_green.xml  bg_oval_rect_red.xml  bg_oval_rect_white.xml  bg_oval_rect_yellow.xml  bg_oval_yellow.xml  bg_pop_window_more.xml  bg_prompt_dialog.xml  bg_rect_dark_gray_corner.xml  bg_rect_white_corner.xml  bg_red_btn_n.xml  bg_red_btn_p.xml  bg_room_name.xml  bg_tv_operation_tip.xml  bg_user_item.xml  (+153 more)
libwidget/src/main/res/layout/: ad_supporter_player.xml  dlg_device_replace.xml  dlg_device_type.xml  dlg_good_count.xml  dlg_input_url.xml  dlg_pay.xml  dlg_prompt_big.xml  dlg_prompt_small.xml  dlg_webview.xml  dlg_wifi.xml  dlg_wifi_rvitem.xml  en_floating_view.xml  list_item_good_count_keyboard.xml  popup_app_download.xml  safety_rvitem.xml  setting_room_device_replace_rvitem.xml  setting_room_devicetype_rvitem.xml  setting_room_regist_rvitem.xml  spiner_item_layout.xml  spiner_main.xml  widget_game_panel_item.xml  widget_material.xml
libwidget/src/main/res/values/: arrays.xml  arrays_game.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libwidget/src/test/java/com/bestarmedia/libwidget/: ExampleUnitTest.java
(+1393 files in other folders)
