// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url "https://jitpack.io"}
        jcenter()
        google()
    }


    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
//            options.compilerArgs.add('-Xbootclasspath/p:WAN/libs/cxclasses.jar')
            options.compilerArgs.add('-Xbootclasspath/p:X3_MiniK/lib/framework.jar')
        }
    }

}