apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.beidousat.karaoke"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 859
        versionName "V5.0.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    //签名
    signingConfigs {
        debug {
            storeFile file("beidousat_keys.jks")
            storePassword "Beidousat_Karaoke"
            keyAlias "beidousat"
            keyPassword "Beidousat_Karaoke"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        relealse {
            storeFile file("beidousat_keys.jks")
            storePassword "Beidousat_Karaoke"
            keyAlias "beidousat"
            keyPassword "Beidousat_Karaoke"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.relealse
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse
        }
    }
    buildToolsVersion = '28.0.3'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'skin.support:skin-support:4.0.1' // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.HpWens:MeiWidgetView:v0.1.5'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.felHR85:UsbSerial:4.5'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.yanzhikai:TextPathView:0.2.1'

    implementation project(':libcommon')
    implementation project(':libserial')
    implementation project(':libwidget')
    implementation project(':libnetty')
    implementation project(':libplayer')
    implementation project(':libskin')
}
