<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/play_game_dlg_bg"
    android:layout_height="match_parent">

    <com.bestarmedia.libwidget.image.RecyclerImageView
        android:id="@android:id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.bestarmedia.libwidget.image.RecyclerImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/selector_game_close" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bar"
        android:layout_below="@+id/iv_close"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.beidousat.karaoke.widget.viewpager.WidgetGameSongPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp" />

        <LinearLayout
            android:id="@+id/ll_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.bestarmedia.libwidget.image.RecyclerImageView
                android:id="@+id/iv_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_game_pre_page" />

            <TextView
                android:id="@+id/tv_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#9357EB"
                android:textSize="20sp" />

            <com.bestarmedia.libwidget.image.RecyclerImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_game_next_page" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_level_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_game_rules_level1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <com.bestarmedia.libwidget.image.RecyclerImageView
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_game_start" />

            <com.bestarmedia.libwidget.anim.LeafLoading
                android:id="@+id/lf_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.bestarmedia.libwidget.image.RecyclerImageView
            android:id="@+id/iv_music_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/selector_game_music_down" />


        <com.bestarmedia.libwidget.image.RecyclerImageView
            android:id="@+id/iv_music_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@drawable/selector_game_music_up" />


        <com.bestarmedia.libwidget.image.RecyclerImageView
            android:id="@+id/iv_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@drawable/selector_game_pause" />

        <com.bestarmedia.libwidget.image.RecyclerImageView
            android:id="@+id/iv_mic_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@drawable/selector_game_mic_down" />

        <com.bestarmedia.libwidget.image.RecyclerImageView
            android:id="@+id/iv_mic_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@drawable/selector_game_mic_up" />

        <com.bestarmedia.libwidget.image.RecyclerImageView
            android:id="@+id/iv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@drawable/selector_game_service" />
    </LinearLayout>


</RelativeLayout>