<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dlg_bg">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="28sp" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#35cd8e"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="#35cd8e"
        android:textSize="26sp" />
</RelativeLayout>