<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_adventure_bg"
    >

    <LinearLayout
        android:id="@+id/ll_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="430dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/play_adventure_people"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="@string/people_count"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext_people"
            android:gravity="center"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="430dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/play_adventure_mode"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="70dp">


        <TextView
            android:id="@+id/tv_mode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_game_lucky_monkey_lv1" />


        <TextView
            android:id="@+id/tv_mode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_game_lucky_monkey_lv2" />

        <TextView
            android:id="@+id/tv_mode3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_game_lucky_monkey_lv3" />
    </LinearLayout>

    <com.bestarmedia.libwidget.image.RecyclerImageView
        android:id="@+id/riv_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:src="@drawable/selector_game_lucky_monkey_go" />


    <LinearLayout
        android:id="@+id/ll_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/play_adventure_volume"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.bestarmedia.libwidget.image.RecyclerImageView
            android:id="@+id/riv_vol_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_game_lucky_vol_up" />

        <com.bestarmedia.libwidget.image.RecyclerImageView
            android:id="@+id/riv_vol_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_game_lucky_vol_down" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/play_adventure_service"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <com.bestarmedia.libwidget.image.RecyclerImageView
            android:id="@+id/riv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_game_lucky_service" />
    </LinearLayout>


    <com.bestarmedia.libwidget.image.RecyclerImageView
        android:id="@+id/riv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/selector_exit_game_lucky_monkey" />

</RelativeLayout>