<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.beidousat.karaoke.widget.viewpager.WidgetTopTabs
        android:id="@+id/topTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_tabs_bar_height"
        android:layout_above="@+id/livePager" />

    <com.beidousat.karaoke.widget.viewpager.WidgetLivePager
        android:id="@+id/livePager"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_above="@+id/w_page"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp" />

    <com.beidousat.karaoke.widget.viewpager.WidgetPage
        android:id="@+id/w_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp" />
</RelativeLayout>



