<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.beidousat.karaoke.widget.WidgetKeyboard
        android:id="@+id/keyboard"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="@dimen/keyboard_height"
        app:keyboard_input_hint="@string/search_song"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.beidousat.karaoke.widget.viewpager.WidgetTopTabs
        android:id="@+id/topTab"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="@dimen/top_tabs_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/keyboard"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>