<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="78dp"
    android:layout_height="72dp"
    android:background="@drawable/selector_keyboard_handwriting_word_background"
    android:gravity="center"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:textColor="@drawable/selector_keyboard_key_text"
    android:textSize="@dimen/keyboard_text_size" />