<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/keyboard_bg"
    android:tag="keyboard_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_tabs_bar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.bestarmedia.libwidget.edit.EditTextEx
            android:id="@android:id/edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#992a2e37"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/selector_edit_text_clear"
            android:editable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffb413"
            android:textColorHint="#b2b2b2"
            android:textCursorDrawable="@null"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#2a2e37"
            android:gravity="center"
            android:text="@string/lack_song2"
            android:textColor="@drawable/selector_keyboard_tab_text"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="10dp">

        <RadioGroup
            android:id="@+id/rg_input_types"
            android:layout_width="164dp"
            android:layout_height="60dp"
            android:background="#1A2029"
            android:checkedButton="@+id/rb_pinyin"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_pinyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:text="@string/pinyin"
                android:textColor="@drawable/selector_keyboard_tab_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_split"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="/"
                android:textColor="@drawable/selector_keyboard_tab_text"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb_handwriting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="false"
                android:text="@string/handwriting"
                android:textColor="@drawable/selector_keyboard_tab_text"
                android:textSize="16sp" />
        </RadioGroup>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_words_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:overScrollMode="never" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/type_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="6dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_number"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:overScrollMode="never" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_keyboard_line1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="3dp"
            android:overScrollMode="never" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_keyboard_line2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="3dp"
            android:overScrollMode="never" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_keyboard_line3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="3dp"
            android:overScrollMode="never" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/type_handwriting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_words"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/iv_del"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/iv_del"
            android:layout_width="162dp"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/selector_keyboard_key"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@drawable/selector_keyboard_key_text"
            android:textSize="20sp" />

        <com.beidousat.karaoke.widget.SelfAbsoluteLayout
            android:id="@+id/tablet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/rv_words" />

    </RelativeLayout>

</LinearLayout>

