apply plugin: 'com.android.library'
//apply plugin: 'com.google.protobuf'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            proto {
//                //main目录新建proto目录
//                srcDir 'src/main/proto'
//                include '**/*.proto'
//            }
//            java {
//                srcDir 'src/main/java'
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'io.netty:netty-all:4.1.35.Final'
    api 'com.google.protobuf:protobuf-java:3.7.1'
    api 'com.google.protobuf:protobuf-java-util:3.7.1'
//    implementation 'com.google.protobuf:protoc:3.7.1'
    implementation project(':libcommon')
}


