<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="100dp"
    android:paddingLeft="160dp"
    android:paddingBottom="120dp"
    android:paddingRight="40dp">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_prompt_dialog">

        <com.bestarmedia.libwidget.image.RecyclerImageView
            android:id="@+id/iv_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_bill" />

        <TextView
            android:id="@+id/tv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_bill_room_code"
            android:gravity="center"
            android:minHeight="60dp"
            android:minWidth="210dp"
            android:singleLine="true"
            android:textColor="#666"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_room_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bill"
            android:layout_marginLeft="20dp"
            android:textColor="#666"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_room_type"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#666"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_discount"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:textColor="#666"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_min"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#666"
            android:textSize="20sp" />

        <!--<TextView-->
        <!--android:id="@+id/tv_real"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_cur"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textColor="#666"-->
        <!--android:textSize="20sp" />-->

        <TextView
            android:id="@+id/tv_min_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cur"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#666"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btn_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/selector_yellow_btn"
            android:padding="10dp"
            android:text="@string/go_consume"
            android:textColor="#8b4523"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:background="@drawable/bg_prompt_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bill_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:text="@string/good"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/count"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/price"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/total_s"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <com.beidousat.karaoke.widget.viewpager.WidgetConsumePager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.beidousat.karaoke.widget.viewpager.WidgetPage
            android:id="@+id/w_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>