<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tab"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/title"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:textColor="@drawable/selector_pop_item_text"
        android:textSize="18sp" />
</LinearLayout>
