<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dlg_order_submit">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="@string/pls_input_mng_pwd"
        android:textColor="@android:color/white"
        android:textSize="30sp" />


    <com.bestarmedia.libwidget.edit.EditTextEx
        android:id="@android:id/input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_edit_text"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/selector_edit_text_clear"
        android:editable="false"
        android:gravity="center"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="@android:color/white"
        android:textColorHint="#CCC"
        android:textCursorDrawable="@null"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/wrong_pwd"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="22sp"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:overScrollMode="never"
        />

    <com.bestarmedia.libwidget.image.RecyclerImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/selector_dlg_close" />
</RelativeLayout>