<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_song_tip"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_empty"
        android:layout_marginTop="60dp"
        android:background="@drawable/selector_btn_violet"
        android:gravity="center"
        android:minWidth="150dp"
        android:text="@string/lack_song"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>