<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hlv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_tab_background"
        android:overScrollMode="never"
        android:tag="skin:selector_tab_background:background"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hlv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_tab_background"
        android:overScrollMode="never"
        android:tag="skin:selector_tab_background:background"
        android:visibility="invisible" />

</RelativeLayout>