<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.bestarmedia.texture.VideoTextureView
        android:id="@+id/merge_player_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.bestarmedia.texture.VideoTextureView
        android:id="@+id/video_small"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>